{
    "name": "potato/smart-judge-laravel",
    "description": "Laravel bridge for potato/smart-judge: config, container wiring, answer cache and log.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "guzzlehttp/guzzle": "^7",
        "illuminate/contracts": "^11|^12",
        "illuminate/support": "^11|^12",
        "potato/smart-judge": "@dev",
        "psr/log": "^1|^2|^3"
    },
    "require-dev": {
        "orchestra/testbench": "^9|^10",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Potato\\SmartJudge\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Potato\\SmartJudge\\Laravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Potato\\SmartJudge\\Laravel\\SmartJudgeServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../smart-judge"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
